@media only screen and (min-width: 769px) and (max-width: 1024px){
   
    .info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: baseline;
        justify-items: center;
        margin-bottom: 20px;
    }
    .proyecto {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        justify-items: center;
        padding-top: 1rem;
        &__section{
            overflow: hidden;
        }
        &__pie {
            margin: 1rem;
            padding: 1rem;
            background-color: #1662a6;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            position: relative;
            right: 16rem;
        }
    }  
    .nosotros{
        
        &__div{
            padding: 2rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 10px;
            border-radius: 5px;
        }
        &__section{
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }
        &__img{
            height: 320px;
            width: 320px;
        }
    } 
    .propuesta {
        padding: 2rem;
        max-width: 100%;
        
        font-size: 2rem;
        &__section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        &__div{
            padding: 1rem;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            background-color: chocolate;
            margin: 1rem;
            border-radius: 5px;
            align-items: center;

        }
        &__img{
            height: 240px;
            width: 100%;
        }
        &__pie {
            margin: 1rem;
                padding: 1rem;
                background-color: #1662a6;
                border-radius: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 70%;
        } 
    } 
    .contacto {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 1rem;
        margin: 3rem;
        justify-items: center;
    }  

}