@media only screen and (min-width: 0px) and (max-width: 320px) {
    .header {
        display: flex;
        flex-direction: column;
        height: 100%; 
        &__logo {
          height: 150px;
          position: relative;
          top: 2px;
          left: 0px; 
        }
        &__list {
          position: relative;
          left: 30px; 
        }
        &__anchor {
          font-size: 1.2rem;
          text-align: center; 
        }
    }
    .hero{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        height: 100%;
        align-items: center;
        &__info{
            display: flex;
            flex-direction: column;
            margin: 1rem;
            position: relative;
            left: 3px;
            width: 100%;
        }
    }
    .info {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        flex-wrap: nowrap;
        align-items: center;
    }
    .infosection{
        display: flex;
        margin: 10px 0 10px 0;
        overflow: hidden;
        width: 100%;
        text-align: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        &__img{
            height: 200px;
            width: 200px;
        }
    }
    
    .footer{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        overflow: hidden;
        max-width: 100%;
        &__img {
            height: 140px;
            width: auto;
        }
        &__anchor{
            font-size: 1.2rem;
        }
    }
    .proyecto{
        display: grid;
        grid-template-columns: 1fr;
        &__section{
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
        }
        &__img {
            height: 250px;
            width: 250px;
            margin: 1rem;
            object-fit: contain;
        }
        &__pie{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            width: auto;
            align-content: flex-end;
        }
    }
    .nosotros{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        font-size: 2rem;
        &__div{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border-radius: 5px;
        }
        &__section{
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }
        &__img{
            height: 250px;
        }
    }  
    .propuesta {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
        &__section {
            display: flex;
            padding-top: 2rem;
            flex-direction: column;
            max-width: 299px;
        }
        &__div{
            padding: 1rem;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            flex-direction: column;
            background-color: chocolate;
        }
        &__img{
            max-height: 230px;
            margin-bottom: 7px;
        }
        &__pie {
            text-align: center;
            width: 240px;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 1rem;
        }
    } 
    .contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        margin-top: 2rem;
        &__izquierdo {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            justify-content: center;
            font-size: 1.2rem;
            line-height: 1.5;
            width: 250px;
        }
    }
}


    