@media only screen and (min-width: 321px) and (max-width: 576px){
    .header {
        display: flex;
        flex-direction: column;
        height: 100%; 
        &__logo {
          height: 150px;
          position: relative;
          top: 2px;
          left: 0px; 
        }
        &__list {
          position: relative;
          left: 30px; 
        }
        &__anchor {
            font-size: 1.3rem;
            text-align: center;
        }
    }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        &__wraper {
            margin: 10px;
        }
        &__info {
            width: 100%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            position: relative;
            left: 3px;
        }
    }
    .info {
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        flex-wrap: nowrap;
        align-items: center;
    }
    .infosection {
        width: 84%;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &__img{
            height: 280px;
            object-fit: cover;
        }
    }
    .footer {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        &__nav {
            margin: 0rem;
            text-align: center;
            align-self: center;
            text-decoration: none;
            color: white;
            padding: 1rem;
        }
       
        &__img {
            height: 200px;
            width: 360px;
        }
    }
    .proyecto{
        padding-top: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-around;
        align-items: center;
        &__pie{
            margin: 1rem;
            padding: 1rem;
            background-color: #1662a6;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 70%;
        }

    }
    .nosotros{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        font-size: 2rem;
        &__div{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border-radius: 5px;
        }
        &__section{
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }
        &__img{
            height: 320px;
            width: 320px;
        }
    }  
    .propuesta {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
        overflow: hidden;
        &__section {
            display: flex;
            padding-top: 2rem;
            flex-direction: column;
            max-width: 80%;
        }
        &__div{
            padding: 1rem;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            flex-direction: column;
            background-color: chocolate;
        }
        &__img{
            max-width: auto;
            max-height: 230px;
            margin-bottom: 7px;
        }
        &__pie {
            margin: 1rem;
            padding: 1rem;
            background-color: #1662a6;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 70%;
        }
    } 
    .contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        margin-top: 2rem;
        &__izquierdo {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            justify-content: center;
            font-size: 1.2rem;
            line-height: 1.5;
            width: 250px;
        }
    }
   
}



