@media only screen and (min-width: 481px) and (max-width: 768px){
    .header{
        overflow: hidden;
        &__logo {
            height: 130px;
            position: relative;
            left: 1px;
        }
        &__nav {
            text-align: center;
            
            overflow: hidden;
        }
        &__container {
            width: 100%;
            overflow: hidden;
        }
    }
    .hero{
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 35vh;
        width: 97%;
        grid-gap: 5px;
        &__wraper {
            margin: 10px;
        }
        &__info {
            width: 100%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            margin: 10px 0;
            position: relative;
            left: -9px;
        }
        &__titulo{
            font-size: 1.5rem;
        }
    }
    .info {
        display: flex;
        margin-top: 0px;
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .infosection {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        align-items: flex-start;
        &__img{
            height: 300px;
            width: 330px;
        }
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        text-align: center;
        &__nav {
            margin: 0rem;
            text-align: center;
            align-self: center;
            text-decoration: none;
            color: white;
            padding: 1rem;
        }
        &__img {
            height: 200px;
            width: 360px;
        }
    }
    .proyecto{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        justify-items: center;
        padding-top: 1rem;
        &__pie{
            margin: 1rem;
            padding: 1rem;
            background-color: darkcyan;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            position: relative;
            right: 12rem;
        }

    }
    .nosotros{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        &__div{
            padding: 2rem;
            
        }
        &__section{
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }
        &__img{
            height: 320px;
            width: 320px;
        }
    }  
    .propuesta {
        padding: 2rem;
        max-width: 100%;
        
        font-size: 2rem;
        &__section {
            display: flex;
            padding-top: 2rem;
            flex-direction: column;
            max-width: 80%;
        }
        &__div{
            padding: 1rem;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            flex-direction: column;
            background-color: chocolate;
            
        }
        &__img{
            max-width: 100%;
            max-height: 300px;
            margin-bottom: 7px;
        }
        &__pie {
            margin: 1rem;
                padding: 1rem;
                background-color: darkcyan;
                border-radius: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 70%;
        } 
    }
    .contacto {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        margin-top: 1rem;
        justify-items: center;
        padding-right: 6rem;
    }
}
