/*base*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* utilitarias*/
.btn {
  background-color: #1662a6;
  padding: 1rem;
  display: inline-block;
  text-decoration: none;
  color: white;
  border-radius: 10px; }
  .btn :hover {
    color: white; }

a:hover {
  color: black; }

.bounce-in-top {
  -webkit-animation: bounce-in-top 1.1s both;
  animation: bounce-in-top 1.1s both; }

/*----------------------------------------
 * ANIMACIONES
 * ----------------------------------------
 */
@-webkit-keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0; }
  38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1; }
  55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; } }

@keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0; }
  38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1; }
  55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; }
  95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in; }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out; } }

p {
  font-size: 1.2rem;
  color: white; }

h1 {
  color: white; }

h2 {
  color: white; }

h3 {
  color: white; }

body {
  background-color: #020e26; }

/*variables*/
/*INDEX*/
.header {
  background-color: #e1e7ed; }
  .header__logo {
    height: 150px;
    position: relative;
    left: 5rem; }
  .header__anchor {
    color: black;
    font-size: 1.5rem; }
    .header__anchor :hover {
      color: tomato; }

.bounce-in-top {
  -webkit-animation: bounce-in-top 1.1s both;
  animation: bounce-in-top 1.1s both; }

.hero {
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100%;
  width: 100%; }
  .hero__wraper {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: chocolate;
    justify-content: space-evenly;
    border-radius: 10px; }
  .hero__slogan {
    font-size: 1.5rem; }
  .hero__info {
    background-color: #1662a6;
    margin: 0 1.5rem;
    text-align: center;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    left: 20px;
    border-radius: 10px; }

.info {
  display: flex;
  padding: 2rem;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: baseline; }

.infosection {
  overflow: hidden;
  display: inline-block;
  overflow: hidden;
  width: 27rem; }
  .infosection__img {
    display: inline-block; }

.footer {
  background-color: #e1e7ed;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  text-align: center;
  align-content: stretch; }
  .footer__izquierdo {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap; }
  .footer__nav {
    margin: 0rem;
    text-align: center;
    align-self: center;
    text-decoration: none;
    color: white; }
  .footer__list {
    display: flex;
    flex-direction: column;
    padding: 0.3rem; }
  .footer__item {
    display: flex;
    flex-direction: row;
    padding: 0.3rem; }
  .footer__anchor {
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 1.2rem; }
  .footer__centro {
    padding: 1rem; }
  .footer__img {
    width: 500px; }
  .footer__derecho {
    padding: 1rem; }
  .footer__nav {
    margin: 0rem;
    text-align: center;
    align-self: center;
    text-decoration: none; }
  .footer__icono {
    display: flex;
    flex-direction: row;
    padding: 0.3rem; }
  .footer__list {
    display: flex;
    flex-direction: column;
    padding: 0.3rem;
    align-items: center; }
  .footer__anchor {
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
    color: black; }
    .footer__anchor :hover {
      color: #faf3f3; }
  .footer__titulo {
    color: black; }

/*PROYECTO*/
.proyecto {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  justify-items: center;
  padding-top: 1rem; }
  .proyecto__section {
    text-align: center;
    max-width: min-content; }
  .proyecto__img {
    height: 300px;
    width: 300px;
    margin: 1rem; }
  .proyecto__pie {
    margin: 1rem;
    padding: 1rem;
    background-color: #1662a6;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 29vw; }

/*NOSOTROS*/
.nosotros {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px; }
  .nosotros__div {
    padding: 1rem;
    align-self: center;
    background-color: chocolate;
    border-radius: 5px; }
  .nosotros__section {
    overflow: hidden;
    max-width: min-content; }
  .nosotros__img {
    height: 300px;
    object-fit: cover; }

/*PROPUESTA*/
.propuesta {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem; }
  .propuesta__cartel {
    padding: 2rem;
    display: inline;
    text-align: center; }
  .propuesta__section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 2rem; }
  .propuesta__div {
    padding: 2rem;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: column;
    background-color: chocolate;
    margin: 1rem;
    border-radius: 5px; }
  .propuesta__pie {
    text-align: center;
    width: 500px;
    background-color: #1662a6;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 10px; }

/*CONTACTO*/
.contacto {
  background-color: #020e26;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "contacto__izquierdo contacto__derecho";
  align-items: start;
  gap: 1rem;
  justify-items: center; }
  .contacto__izquierdo {
    grid-area: contacto__izquierdo;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: center;
    width: 25rem;
    font-size: 1.2rem;
    line-height: 1.5;
    color: white; }
  .contacto__derecho {
    grid-area: contacto__derecho;
    display: flex;
    flex-direction: column;
    gap: 0.63rem;
    padding: 1rem; }
  .contacto__nombre {
    position: relative; }
  .contacto__comentario {
    background: none; }

.input-group {
  position: relative; }

input {
  border: solid 1.5px #9e9e9e;
  border-radius: 1rem;
  background: none;
  padding: 1rem;
  font-size: 1rem;
  color: #f5f5f5;
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1); }

label {
  position: absolute;
  left: 16px;
  color: #e8e8e8;
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1); }

input:focus {
  outline: none;
  border: 1.5px solid #1a73e8; }

input:focus ~ label {
  transform: translateY(-50%) scale(0.8);
  background-color: #020e26;
  padding: 0 0.2em;
  color: #2196f3; }

button {
  font-size: 1.25rem;
  background: royalblue;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s; }

button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out; }

button i {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out; }

button:hover .wrapper {
  animation: fly 0.6s ease-in-out infinite alternate; }

button:hover i {
  transform: translateX(1.2em) rotate(45deg) scale(1.1); }

button:hover span {
  transform: translateX(5em); }

button:active {
  transform: scale(0.95); }

@keyframes fly {
  from {
    transform: translateY(0.1em); }
  to {
    transform: translateY(-0.1em); } }

/*MEDIA QUERIS*/
@media only screen and (min-width: 0px) and (max-width: 320px) {
  .header {
    display: flex;
    flex-direction: column;
    height: 100%; }
    .header__logo {
      height: 150px;
      position: relative;
      top: 2px;
      left: 0px; }
    .header__list {
      position: relative;
      left: 30px; }
    .header__anchor {
      font-size: 1.2rem;
      text-align: center; }
  .hero {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: 100%;
    align-items: center; }
    .hero__info {
      display: flex;
      flex-direction: column;
      margin: 1rem;
      position: relative;
      left: 3px;
      width: 100%; }
  .info {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    flex-wrap: nowrap;
    align-items: center; }
  .infosection {
    display: flex;
    margin: 10px 0 10px 0;
    overflow: hidden;
    width: 100%;
    text-align: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center; }
    .infosection__img {
      height: 200px;
      width: 200px; }
  .footer {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    overflow: hidden;
    max-width: 100%; }
    .footer__img {
      height: 140px;
      width: auto; }
    .footer__anchor {
      font-size: 1.2rem; }
  .proyecto {
    display: grid;
    grid-template-columns: 1fr; }
    .proyecto__section {
      display: flex;
      flex-direction: column;
      margin-top: 1rem; }
    .proyecto__img {
      height: 250px;
      width: 250px;
      margin: 1rem;
      object-fit: contain; }
    .proyecto__pie {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
      width: auto;
      align-content: flex-end; }
  .nosotros {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 2rem; }
    .nosotros__div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 5px; }
    .nosotros__section {
      padding: 1rem;
      display: flex;
      flex-direction: column; }
    .nosotros__img {
      height: 250px; }
  .propuesta {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem; }
    .propuesta__section {
      display: flex;
      padding-top: 2rem;
      flex-direction: column;
      max-width: 299px; }
    .propuesta__div {
      padding: 1rem;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      flex-direction: column;
      background-color: chocolate; }
    .propuesta__img {
      max-height: 230px;
      margin-bottom: 7px; }
    .propuesta__pie {
      text-align: center;
      width: 240px;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 1rem; }
  .contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin-top: 2rem; }
    .contacto__izquierdo {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      justify-content: center;
      font-size: 1.2rem;
      line-height: 1.5;
      width: 250px; } }

@media only screen and (min-width: 321px) and (max-width: 576px) {
  .header {
    display: flex;
    flex-direction: column;
    height: 100%; }
    .header__logo {
      height: 150px;
      position: relative;
      top: 2px;
      left: 0px; }
    .header__list {
      position: relative;
      left: 30px; }
    .header__anchor {
      font-size: 1.3rem;
      text-align: center; }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%; }
    .hero__wraper {
      margin: 10px; }
    .hero__info {
      width: 100%;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      margin-top: 1rem;
      position: relative;
      left: 3px; }
  .info {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    flex-wrap: nowrap;
    align-items: center; }
  .infosection {
    width: 84%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; }
    .infosection__img {
      height: 280px;
      object-fit: cover; }
  .footer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .footer__nav {
      margin: 0rem;
      text-align: center;
      align-self: center;
      text-decoration: none;
      color: white;
      padding: 1rem; }
    .footer__img {
      height: 200px;
      width: 360px; }
  .proyecto {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: center; }
    .proyecto__pie {
      margin: 1rem;
      padding: 1rem;
      background-color: #1662a6;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 70%; }
  .nosotros {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 2rem; }
    .nosotros__div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border-radius: 5px; }
    .nosotros__section {
      padding: 1rem;
      display: flex;
      flex-direction: column; }
    .nosotros__img {
      height: 320px;
      width: 320px; }
  .propuesta {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
    overflow: hidden; }
    .propuesta__section {
      display: flex;
      padding-top: 2rem;
      flex-direction: column;
      max-width: 80%; }
    .propuesta__div {
      padding: 1rem;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      flex-direction: column;
      background-color: chocolate; }
    .propuesta__img {
      max-width: auto;
      max-height: 230px;
      margin-bottom: 7px; }
    .propuesta__pie {
      margin: 1rem;
      padding: 1rem;
      background-color: #1662a6;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 70%; }
  .contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin-top: 2rem; }
    .contacto__izquierdo {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      justify-content: center;
      font-size: 1.2rem;
      line-height: 1.5;
      width: 250px; } }

@media only screen and (min-width: 577px) and (max-width: 768px) {
  .header {
    overflow: hidden; }
    .header__logo {
      height: 130px;
      position: relative;
      left: 1px; }
    .header__nav {
      text-align: center;
      overflow: hidden; }
    .header__container {
      width: 100%;
      overflow: hidden; }
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 35vh;
    grid-gap: 5px; }
    .hero__wraper {
      margin: 10px; }
    .hero__info {
      width: 100%;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      margin: 10px 0;
      position: relative;
      left: -9px; }
    .hero__titulo {
      font-size: 1.5rem; }
  .info {
    display: flex;
    margin-top: 0px;
    flex-wrap: nowrap;
    flex-direction: row; }
  .infosection {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: flex-start; }
    .infosection__img {
      height: 300px;
      width: 330px; }
  .footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align: center; }
    .footer__nav {
      margin: 0rem;
      text-align: center;
      align-self: center;
      text-decoration: none;
      color: white;
      padding: 1rem; }
    .footer__img {
      height: 200px;
      width: 360px; }
  .proyecto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;
    padding-top: 1rem; }
    .proyecto__pie {
      margin: 1rem;
      padding: 1rem;
      background-color: #1662a6;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      position: relative;
      right: 12rem; }
  .nosotros {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap; }
    .nosotros__div {
      padding: 2rem;
      border-radius: 5px; }
    .nosotros__section {
      padding: 1rem;
      display: flex;
      flex-direction: column; }
    .nosotros__img {
      height: 320px;
      width: 320px; }
  .propuesta {
    padding: 2rem;
    max-width: 100%;
    font-size: 2rem; }
    .propuesta__section {
      display: flex;
      padding-top: 2rem;
      flex-direction: column;
      max-width: 80%; }
    .propuesta__div {
      padding: 1rem;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      flex-direction: column;
      background-color: chocolate; }
    .propuesta__img {
      max-width: 100%;
      max-height: 300px;
      margin-bottom: 7px; }
    .propuesta__pie {
      margin: 1rem;
      padding: 1rem;
      background-color: #1662a6;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 70%; }
  .contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    margin-top: 1rem;
    justify-items: center;
    padding-right: 6rem; } }

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: baseline;
    justify-items: center;
    margin-bottom: 20px; }
  .proyecto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    justify-items: center;
    padding-top: 1rem; }
    .proyecto__section {
      overflow: hidden; }
    .proyecto__pie {
      margin: 1rem;
      padding: 1rem;
      background-color: #1662a6;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      position: relative;
      right: 16rem; }
  .nosotros__div {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    border-radius: 5px; }
  .nosotros__section {
    padding: 1rem;
    display: flex;
    flex-direction: column; }
  .nosotros__img {
    height: 320px;
    width: 320px; }
  .propuesta {
    padding: 2rem;
    max-width: 100%;
    font-size: 2rem; }
    .propuesta__section {
      display: grid;
      grid-template-columns: repeat(3, 1fr); }
    .propuesta__div {
      padding: 1rem;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      background-color: chocolate;
      margin: 1rem;
      border-radius: 5px;
      align-items: center; }
    .propuesta__img {
      height: 240px;
      width: 100%; }
    .propuesta__pie {
      margin: 1rem;
      padding: 1rem;
      background-color: #1662a6;
      border-radius: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 70%; }
  .contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
    margin: 3rem;
    justify-items: center; } }
